# FilmesAPI

./: FilmesApi.sln  README.md
FilmesApi/: FilmesApi.csproj  Program.cs  Startup.cs  appsettings.json
FilmesApi/Authorization/: IdadeMinimaHandler.cs  IdadeMinimaRequirement.cs
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesApi/Data/Context/: ApplicationContext.cs
FilmesApi/Data/DTO/: CinemaDTO.cs  EnderecoDTO.cs  FilmeDTO.cs  GerenteDTO.cs  SessaoDTO.cs
FilmesApi/Interfaces/: ICinemaRepository.cs  ICinemaService.cs  IEnderecoRepository.cs  IEnderecoService.cs  IFilmeRepository.cs  IFilmeService.cs  IGerenteRepository.cs  IGerenteService.cs  ISessaoRepository.cs  ISessaoService.cs
FilmesApi/Migrations/: 20220425182226_CriandoTableFilme.Designer.cs  20220425182226_CriandoTableFilme.cs  20220519185803_second.Designer.cs  20220519185803_second.cs  20220520172526_GerenteAdicionado.Designer.cs  20220520172526_GerenteAdicionado.cs  20220523133726_First.Designer.cs  20220523133726_First.cs  20220523135130_segunda.Designer.cs  20220523135130_segunda.cs  20220523181712_relacao_cinema_x_filme.Designer.cs  20220523181712_relacao_cinema_x_filme.cs  20220525132026_classificacao_adicionada.Designer.cs  20220525132026_classificacao_adicionada.cs  ApplicationContextModelSnapshot.cs  FilmeContextModelSnapshot.cs
FilmesApi/Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs  Sessao.cs
FilmesApi/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  GerenteProfile.cs  SessaoProfile.cs
FilmesApi/Properties/: launchSettings.json
FilmesApi/Repositorios/: CinemaRepository.cs  EnderecoRepository.cs  FilmeRepository.cs  GerenteRepository.cs
FilmesApi/Repository/: CinemaRepository.cs  EnderecoRepository.cs  FilmeRepository.cs  GerenteRepository.cs  SessaoRepository.cs
FilmesApi/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
UsuariosApi/: Program.cs  Startup.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Controller/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/Context/: UsuarioDbContext.cs
UsuariosApi/Data/Dto/: Mensagem.cs  UsuarioDTO.cs
UsuariosApi/Interfaces/: IEmailService.cs  ILoginService.cs  ILogoutService.cs  ITokenService.cs  IUsuarioRepository.cs  IUsuarioService.cs
UsuariosApi/Migrations/: 20220527132308_identity.Designer.cs  20220527132308_identity.cs  20220602145856_first.Designer.cs  20220602145856_first.cs  20220602171652_regular role.Designer.cs  20220602171652_regular role.cs  20220602185713_roles.Designer.cs  20220602185713_roles.cs  20220602190658_regular_admin.Designer.cs  20220602190658_regular_admin.cs  20220603114114_applicationUser.Designer.cs  20220603114114_applicationUser.cs  UsuarioDbContextModelSnapshot.cs
UsuariosApi/Models/: ApplicationUser.cs  Token.cs  Usuario.cs
UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/Properties/: Resources.Designer.cs  launchSettings.json
UsuariosApi/Repositorios/: UsuarioRepository.cs
UsuariosApi/Requests/: AtivaContaRequest.cs  EfetuaResetRequest.cs  LoginRequest.cs  ResetSenhaRequest.cs
UsuariosApi/Services/: AtivaContaRequest.cs  EmailService.cs  LoginRequest.cs  LoginService.cs  LogoutService.cs  TokenService.cs  UsuarioService.cs
